<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="qcar_config.xsd">
  <Tracking>
    <ImageTarget name="magic-06" size="10.000000 6.251105" />
    <ImageTarget name="57ebc35c93f68755275857" size="10.000000 8.148438" />
  </Tracking>
</QCARConfig>
